\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rastner2017}
\citation{Naegeli2018}
\citation{Rastner2017}
\citation{Naegeli2018}
\citation{Barry2006}
\citation{Huss2008}
\citation{Zemp2009}
\citation{Barandun2018}
\citation{Koenig2001}
\citation{ZengQunzhu1984}
\citation{Warren1980a}
\citation{Wiscombe1980}
\citation{Dietz2011}
\citation{ZengQunzhu1984}
\citation{ZengQunzhu1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectral Reflectance of Snow and Ice}{1}{subsection.1.2}\protected@file@percent }
\citation{Dozier1989}
\citation{Dietz2011}
\citation{Dozier1989}
\citation{Dietz2011}
\citation{Dietz2011}
\citation{Schowengerdt2012}
\citation{Paul2016}
\citation{Koenig2001}
\citation{Hall1995}
\citation{Paul2016}
\citation{Hall1995}
\citation{SentinelHandbook2015}
\citation{Rabatel2012}
\citation{Paul2016}
\citation{Bonev2017}
\citation{SentinelHandbook2015}
\citation{Khan2015}
\citation{Paul2016}
\citation{Rabatel2012}
\citation{Rabatel2012}
\citation{Veettil2015}
\citation{Khan2015}
\citation{Bippus2011}
\citation{Paul2016}
\citation{Rastner2017}
\citation{Naegeli2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral reflectances of snow and ice, after \cite  {ZengQunzhu1984}, as modified by K\IeC {\"o}nig, 2001 \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reflectance_ice}{{1}{2}{Spectral reflectances of snow and ice, after \cite {ZengQunzhu1984}, as modified by König, 2001 \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral reflectances of snow and clouds, after \cite  {Dozier1989}, as modified by \cite  {Dietz2011} \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reflectance_clouds}{{2}{3}{Spectral reflectances of snow and clouds, after \cite {Dozier1989}, as modified by \cite {Dietz2011} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current State of Reseach in ihe Field}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Research on Classification of Snow on Glaciers}{3}{subsection.2.1}\protected@file@percent }
\citation{Rastner2017}
\citation{Rastner2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ASMAG Algorithm by \cite  {Rastner2017}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ASMAG}{{2.2}{4}{ASMAG Algorithm by \cite {Rastner2017}}{subsection.2.2}{}}
\citation{Ekstrand1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processing flow chart of ASMAG by Rastner, 2017\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ASMAG}{{3}{5}{Processing flow chart of ASMAG by Rastner, 2017\relax }{figure.caption.5}{}}
\citation{Naegeli2018}
\citation{Naegeli2018}
\citation{Bamber2007}
\citation{Naegeli2017}
\citation{Cuffey2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm by \cite  {Naegeli2018}}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Nageli}{{2.3}{6}{Algorithm by \cite {Naegeli2018}}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow chart of the methodology applied to evaluate the surface type (snow/ice) of every glacier grid cell based on the derived shortwave broadband albedo, Naegeli, 2018\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:naegli}{{4}{6}{Flow chart of the methodology applied to evaluate the surface type (snow/ice) of every glacier grid cell based on the derived shortwave broadband albedo, Naegeli, 2018\relax }{figure.caption.6}{}}
\citation{ESA_bulletin}
\citation{ESA_bulletin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Current State of own Research}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensor and Data}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sentinel-2 Data}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial resolution and wavelengths of the Sentinel-2 bands, \cite  {ESA_bulletin}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spectral_bands}{{5}{7}{Spatial resolution and wavelengths of the Sentinel-2 bands, \cite {ESA_bulletin}\relax }{figure.caption.7}{}}
\citation{SentinelHandbook2015}
\citation{SentinelHandbook2015}
\citation{Issue2018}
\citation{Paul2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Retrieval}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Processing Levels and Data Formats}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{8}{subsection.3.2}\protected@file@percent }
\newlabel{Methodology}{{3.2}{8}{Preprocessing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Glacier Mask}{8}{subsubsection.3.2.1}\protected@file@percent }
\citation{Paul2016}
\citation{Paul2016}
\citation{SentinelHandbook2015}
\citation{Issue2018}
\citation{Paul2016}
\citation{Bippus2011}
\citation{Ekstrand1996}
\citation{Paul2016}
\citation{Rastner2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces left: SGI 2018 Glacier mask applied to tongue of Rhone Glacier, right: Dark side areas of Glacier removed with tresholding after \cite  {Paul2016}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:glacier_mask}{{6}{9}{left: SGI 2018 Glacier mask applied to tongue of Rhone Glacier, right: Dark side areas of Glacier removed with tresholding after \cite {Paul2016}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Terrain Correction}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Ekstrand}{{3.2.2}{9}{Terrain Correction}{subsubsection.3.2.2}{}}
\newlabel{fig:RGB_1C}{{7a}{10}{RGB composite of green, NIR and SWIR bands of Level 1-C images. Terrain shadows on the north slopes appear very dark\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RGB_1C}{{a}{10}{RGB composite of green, NIR and SWIR bands of Level 1-C images. Terrain shadows on the north slopes appear very dark\relax }{figure.caption.9}{}}
\newlabel{fig:RGB_2A}{{7b}{10}{RGB composite of green, NIR and SWIR bands of Level 2-A images. Terrain shadows are corrected but result in a loss of information\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RGB_2A}{{b}{10}{RGB composite of green, NIR and SWIR bands of Level 2-A images. Terrain shadows are corrected but result in a loss of information\relax }{figure.caption.9}{}}
\citation{Bippus2011}
\citation{Lu2008}
\citation{Koenig2001}
\citation{Coluzzi2018}
\citation{SentinelHandbook2015}
\citation{Coluzzi2018}
\citation{s2cloudless}
\citation{Naegeli2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cloud Mask}{11}{subsubsection.3.2.3}\protected@file@percent }
\citation{Paul2016}
\newlabel{fig:workflow}{{8a}{12}{Workflow of the automated snow-classification algorithm\relax }{figure.caption.10}{}}
\newlabel{sub@fig:workflow}{{a}{12}{Workflow of the automated snow-classification algorithm\relax }{figure.caption.10}{}}
\newlabel{fig:cloud_mask}{{8b}{12}{Top: Sentinel-2 cloud mask, bottom: cloud mask based on Sentinel-2 scene classification\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cloud_mask}{{b}{12}{Top: Sentinel-2 cloud mask, bottom: cloud mask based on Sentinel-2 scene classification\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Workflow and Cloud Mask\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:workflow_and_cloud_mask}{{8}{12}{Workflow and Cloud Mask\relax }{figure.caption.10}{}}
\citation{Paul2016}
\citation{Naegeli2017}
\citation{Naegeli2018}
\citation{Naegeli2018}
\citation{Rastner2017}
\citation{Naegeli2017}
\citation{Rastner2017}
\citation{Naegeli2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Alternative Approaches for Preprocessing}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing of Algorithms}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{13}{subsection.3.4}\protected@file@percent }
\citation{Naegeli2018}
\newlabel{fig:aletsch_raw}{{9a}{14}{\small NIR band B08\relax }{figure.caption.11}{}}
\newlabel{sub@fig:aletsch_raw}{{a}{14}{\small NIR band B08\relax }{figure.caption.11}{}}
\newlabel{fig:aletsch_masks}{{9b}{14}{\small Applied glacier and cloud mask\relax }{figure.caption.11}{}}
\newlabel{sub@fig:aletsch_masks}{{b}{14}{\small Applied glacier and cloud mask\relax }{figure.caption.11}{}}
\newlabel{fig:aletsch_otsu}{{9c}{14}{Snow covered area as classified by Otsu-threshold\relax }{figure.caption.11}{}}
\newlabel{sub@fig:aletsch_otsu}{{c}{14}{Snow covered area as classified by Otsu-threshold\relax }{figure.caption.11}{}}
\newlabel{fig:aletsch_naegeli}{{9d}{14}{\small Snow covered (white) and ambiguous area (grey) after \cite {Naegeli2018}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:aletsch_naegeli}{{d}{14}{\small Snow covered (white) and ambiguous area (grey) after \cite {Naegeli2018}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Test scene on Grosser Aletschgletscher, with the applied preprocessing steps and a scene classification for snow after \cite  {Rastner2017} and \cite  {Naegeli2017}\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aletsch}{{9}{14}{\small Test scene on Grosser Aletschgletscher, with the applied preprocessing steps and a scene classification for snow after \cite {Rastner2017} and \cite {Naegeli2017}\relax }{figure.caption.11}{}}
\citation{Rastner2017}
\citation{Naegeli2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of NIR Band over Grosse Aletschgletscher with retrieved Otsu-Threshold\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:histogram}{{10}{15}{Histogram of NIR Band over Grosse Aletschgletscher with retrieved Otsu-Threshold\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Discussion of potential shortcomings}{15}{subsubsection.3.4.1}\protected@file@percent }
\citation{Rastner2017}
\citation{Oestrem1973}
\citation{Young1981}
\citation{Hock2007}
\citation{Barandun2018}
\citation{Konovalov1994}
\citation{Engelhardt2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goal of the Thesis}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1: Creating an Automated Object-Oriented Programming Framework}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2: Validation of the Algorithms}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3: Analysis of Spatio-Temporal Variability of the Snow Cover}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeplan}{18}{section.5}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact/Conclusion}{20}{section.6}\protected@file@percent }
\bibdata{proposal_bib}
\bibcite{Bamber2007}{Bamber and Rivera, 2007}
\bibcite{Barandun2018}{Barandun et\nobreakspace  {}al., 2018}
\bibcite{Barry2006}{Barry, 2006}
\bibcite{Bippus2011}{Bippus, 2011}
\bibcite{Bonev2017}{Bonev, 2017}
\bibcite{Choi2004}{Choi and Bindschadler, 2004}
\bibcite{Coluzzi2018}{Coluzzi et\nobreakspace  {}al., 2018}
\bibcite{Cuffey2010}{Cuffey and Paterson, 2010}
\bibcite{Davaze2018}{Davaze et\nobreakspace  {}al., 2018}
\bibcite{Dietz2011}{Dietz et\nobreakspace  {}al., 2011}
\bibcite{Dozier1989}{Dozier, 1989}
\bibcite{Drolon2016}{Drolon et\nobreakspace  {}al., 2016}
\bibcite{Ekstrand1996}{Ekstrand, 1996}
\bibcite{Engelhardt2014}{Engelhardt et\nobreakspace  {}al., 2014}
\bibcite{Fischer2014}{Fischer et\nobreakspace  {}al., 2014}
\bibcite{ESA_bulletin}{Gatti and Galoppo, }
\bibcite{Hall2010}{Hall et\nobreakspace  {}al., 2010}
\bibcite{Hall1995}{Hall et\nobreakspace  {}al., 1995}
\bibcite{Hock2007}{Hock et\nobreakspace  {}al., 2007}
\bibcite{Huss2008}{Huss et\nobreakspace  {}al., 2008}
\bibcite{Khan2015}{Khan et\nobreakspace  {}al., 2015}
\bibcite{Koenig2001}{Koenig et\nobreakspace  {}al., 2001}
\bibcite{Konovalov1994}{Konovalov, 1994}
\bibcite{Lu2008}{Lu et\nobreakspace  {}al., 2008}
\bibcite{Mernild2013}{Mernild et\nobreakspace  {}al., 2013}
\bibcite{Issue2018}{Mueller-Wilm, 2018}
\bibcite{Naegeli2017}{Naegeli et\nobreakspace  {}al., 2017}
\bibcite{Naegeli2018}{Naegeli et\nobreakspace  {}al., 2018}
\bibcite{Pahlevan2017}{Pahlevan et\nobreakspace  {}al., 2017}
\bibcite{Paul2016}{Paul et\nobreakspace  {}al., 2016}
\bibcite{Pope2016}{Pope et\nobreakspace  {}al., 2016}
\bibcite{Rabatel2012}{Rabatel et\nobreakspace  {}al., 2012}
\bibcite{Rabatel2005}{Rabatel et\nobreakspace  {}al., 2005}
\bibcite{Rastner2017}{Rastner et\nobreakspace  {}al., 2017}
\bibcite{Salomonson2004}{Salomonson and Appel, 2004}
\bibcite{Schowengerdt2012}{Schowengerdt, 2012}
\bibcite{Oestrem1973}{\IeC {\"O}strem, 1973}
\bibcite{SentinelHandbook2015}{Suhet, 2015}
\bibcite{Tedesco2014}{Tedesco, 2014}
\bibcite{Veettil2015}{Veettil et\nobreakspace  {}al., 2015}
\bibcite{Warren1980a}{Warren and Wiscombe, 1980}
\bibcite{Wiscombe1980}{Wiscombe and Warren, 1980}
\bibcite{Young1981}{Young, 1981}
\bibcite{Yuwei2014}{Yuwei et\nobreakspace  {}al., 2014}
\bibcite{Zemp2009}{Zemp et\nobreakspace  {}al., 2009}
\bibcite{ZengQunzhu1984}{Zeng\nobreakspace  {}Qunzhu et\nobreakspace  {}al., 1984}
\bibcite{s2cloudless}{Zupanc, 2017}
\bibstyle{apalike}
