\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Spectral Reflectance of Snow and Ice}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Current State of Reseach in ihe Field}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}General Research on Classification of Snow on Glaciers}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}ASMAG Algorithm by \cite {Rastner2017}}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Algorithm by \cite {Naegeli2018}}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Methodology and Current State of own Research}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Sensor and Data}{7}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Sentinel-2 Data}{7}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Data Retrieval}{8}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Processing Levels and Data Formats}{8}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Preprocessing}{8}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Glacier Mask}{8}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Terrain Correction}{9}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Cloud Mask}{11}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Alternative Approaches for Preprocessing}{13}{subsubsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.3}Testing of Algorithms}{13}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Results}{13}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Discussion of potential shortcomings}{15}{subsubsection.3.4.1}% 
\contentsline {section}{\numberline {4}Goal of the Thesis}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Part 1: Creating an Automated Object-Oriented Programming Framework}{16}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Part 2: Validation of the Algorithms}{16}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Part 3: Analysis of Spatio-Temporal Variability of the Snow Cover}{17}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Timeplan}{18}{section.5}% 
\contentsline {section}{\numberline {6}Impact/Conclusion}{20}{section.6}% 
