\begin{thebibliography}{}

\bibitem[Bamber and Rivera, 2007]{Bamber2007}
Bamber, J.~L. and Rivera, A. (2007).
\newblock A review of remote sensing methods for glacier mass balance
  determination.
\newblock {\em Global and Planetary Change}, 59(1-4):138--148.

\bibitem[Barandun et~al., 2018]{Barandun2018}
Barandun, M., Huss, M., Usubaliev, R., Azisov, E., Berthier, E., Kääb, A.,
  Bolch, T., and Hoelzle, M. (2018).
\newblock Multi-decadal mass balance series of three kyrgyz glaciers inferred
  from modelling constrained with repeated snow line observations.
\newblock {\em The Cryosphere}, 12(6):1899--1919.

\bibitem[Barry, 2006]{Barry2006}
Barry, R.~G. (2006).
\newblock The status of research on glaciers and global glacier recession: a
  review.
\newblock {\em Progress in Physical Geography}, 30(3):285--306.

\bibitem[Bippus, 2011]{Bippus2011}
Bippus, G. (2011).
\newblock {\em Characteristics of summer snow areas on glaciers observed by
  means of Landsat data}.
\newblock PhD thesis, Leopold – Franzens University Innsbruck.

\bibitem[Bonev, 2017]{Bonev2017}
Bonev, G. (2017).
\newblock {\em Machine Learning Algorithms for Automated Satellite Snow and Sea
  Ice Detection}.
\newblock PhD thesis.

\bibitem[Choi and Bindschadler, 2004]{Choi2004}
Choi, H. and Bindschadler, R. (2004).
\newblock Cloud detection in landsat imagery of ice sheets using shadow
  matching technique and automatic normalized difference snow index threshold
  value decision.
\newblock {\em Remote Sensing of Environment}, 91(2):237--242.

\bibitem[Coluzzi et~al., 2018]{Coluzzi2018}
Coluzzi, R., Imbrenda, V., Lanfredi, M., and Simoniello, T. (2018).
\newblock A first assessment of the sentinel-2 level 1-c cloud mask product to
  support informed surface analyses.
\newblock {\em Remote Sensing of Environment}, 217:426--443.

\bibitem[Cuffey and Paterson, 2010]{Cuffey2010}
Cuffey, K. and Paterson, W. S.~B. (2010).
\newblock {\em The Physics of Glaciers}.
\newblock Elsevier.

\bibitem[Davaze et~al., 2018]{Davaze2018}
Davaze, L., Rabatel, A., Arnaud, Y., Sirguey, P., Six, D., Letreguilly, A., and
  Dumont, M. (2018).
\newblock Monitoring glacier albedo as a~proxy to derive summer and annual
  surface mass balances from optical remote-sensing data.
\newblock {\em The Cryosphere}, 12(1):271--286.

\bibitem[Dietz et~al., 2011]{Dietz2011}
Dietz, A.~J., Kuenzer, C., Gessner, U., and Dech, S. (2011).
\newblock Remote sensing of snow: a review of available methods.
\newblock {\em International Journal of Remote Sensing}, 33(13):4094--4134.

\bibitem[Dozier, 1989]{Dozier1989}
Dozier, J. (1989).
\newblock Spectral signature and of alpine and snow cover and from the landsat
  and thematic mapper.
\newblock {\em Remote Sensing of the Environment}.

\bibitem[Drolon et~al., 2016]{Drolon2016}
Drolon, V., Maisongrande, P., Bertier, E., Swinnen, E., and Huss, M. (2016).
\newblock Monitoring of seasonal glacier mass balance over the european alps
  using low-resolution optical satellite images.
\newblock {\em Journal of Glaciology}.

\bibitem[Ekstrand, 1996]{Ekstrand1996}
Ekstrand, S. (1996).
\newblock Landsat tm-based forest damage assessment: Correction for topographic
  effects.
\newblock {\em Photogrammetric Engineering \& Remote Sensing}.

\bibitem[Engelhardt et~al., 2014]{Engelhardt2014}
Engelhardt, M., Schuler, T.~V., and Andreassen, L.~M. (2014).
\newblock Contribution of snow and glacier melt to discharge for highly
  glacierised catchments in norway.
\newblock {\em Hydrology and Earth System Sciences}, 18(2):511--523.

\bibitem[Fischer et~al., 2014]{Fischer2014}
Fischer, M., Huss, M., Barboux, C., and Hoelzle, M. (2014).
\newblock The new swiss glacier inventory {SGI}2010: Relevance of using
  high-resolution source data in areas dominated by very small glaciers.
\newblock {\em Arctic, Antarctic, and Alpine Research}, 46(4):933--945.

\bibitem[Gatti and Galoppo, ]{ESA_bulletin}
Gatti, A. and Galoppo, A.
\newblock Sentinel-2 products specification document.
\newblock
  \url{"https://sentinel.esa.int/documents/247904/349490/S2_MSI_Product_Specification.pdf"}.

\bibitem[Hall et~al., 2010]{Hall2010}
Hall, D.~K., Riggs, G.~A., Foster, J.~L., and Kumar, S.~V. (2010).
\newblock Development and evaluation of a cloud-gap-filled modis daily
  snow-cover product.
\newblock {\em Remote Sensing of Environment}.

\bibitem[Hall et~al., 1995]{Hall1995}
Hall, D.~K., Riggs, G.~A., and Salomonson, V.~V. (1995).
\newblock Development of methods and for mapping and global and snow cover and
  using moderate and resolution and imaging spectroradiometer and data.
\newblock {\em Remote Sensing of the Environment}.

\bibitem[Hock et~al., 2007]{Hock2007}
Hock, R., KOOTSTRA, D.-S., and REIJMER, C. (2007).
\newblock Deriving glacier mass balance from accumulation area ratio on
  storglaciären, sweden.
\newblock {\em IAHS-AISH Publication}.

\bibitem[Huss et~al., 2008]{Huss2008}
Huss, M., Bauder, A., Funk, M., and Hock, R. (2008).
\newblock Determination of the seasonal mass balance of four alpine glaciers
  since 1865.
\newblock {\em Journal of Geophysical Research}, 113(F1).

\bibitem[Khan et~al., 2015]{Khan2015}
Khan, A., Naz, B.~S., and Bowling, L.~C. (2015).
\newblock Separating snow, clean and debris covered ice in the upper indus
  basin, hindukush-karakoram-himalayas, using landsat images between 1998 and
  2002.
\newblock {\em Journal of Hydrology}, 521:46--64.

\bibitem[Koenig et~al., 2001]{Koenig2001}
Koenig, M., Winther, J.-G., Isaksson, E., Polar, N., Institute, Environmental,
  P., Centre, Tromsø, and Norway (2001).
\newblock Measuring snow and glacier ice properties from satellites.
\newblock {\em Reviews of Geophysics}.

\bibitem[Konovalov, 1994]{Konovalov1994}
Konovalov, V. (1994).
\newblock Snow line and runoff formation in glacial basins.

\bibitem[Lu et~al., 2008]{Lu2008}
Lu, D., He, S., Xu, A., Zhou, G., and Du, H. (2008).
\newblock Pixel-based minnaert correction method for reducing topographic
  effects on a landsat 7 etm images.
\newblock {\em Photogrammetric Engineering {\&} Remote Sensing},
  74(11):1343--1350.

\bibitem[Mernild et~al., 2013]{Mernild2013}
Mernild, S.~H., Pelto, M., Malmros, J.~K., Yde, J.~C., Knudsen, N.~T., and
  Hanna, E. (2013).
\newblock Identification of snow ablation rate, {ELA}, {AAR} and net mass
  balance using transient snowline variations on two arctic glaciers.
\newblock {\em Journal of Glaciology}, 59(216):649--659.

\bibitem[Mueller-Wilm, 2018]{Issue2018}
Mueller-Wilm (2018).
\newblock Sen2cor configuration and user manual.
\newblock
  \url{"https://step.esa.int/thirdparties/sen2cor/2.4.0/Sen2Cor_240_Documenation_PDF/S2-PDGS-MPC-L2A-SUM-V2.4.0.pdf"}.

\bibitem[Naegeli et~al., 2017]{Naegeli2017}
Naegeli, K., Damm, A., Huss, M., Wulf, H., Schaepman, M., and Hoelzle, M.
  (2017).
\newblock Cross-comparison of albedo products for glacier surfaces derived from
  airborne and satellite (sentinel-2 and landsat 8) optical data.
\newblock {\em Remote Sensing}, 9(2):110.

\bibitem[Naegeli et~al., 2018]{Naegeli2018}
Naegeli, K., Huss, M., and Hoelzle, M. (2018).
\newblock Darkening swiss glacier ice?
\newblock {\em The Cryosphere Discussions}, pages 1--21.

\bibitem[Pahlevan et~al., 2017]{Pahlevan2017}
Pahlevan, N., Sarkar, S., Franz, B., Balasubramanian, S., and He, J. (2017).
\newblock Sentinel-2 {MultiSpectral} instrument ({MSI}) data processing for
  aquatic science applications: Demonstrations and validations.
\newblock {\em Remote Sensing of Environment}, 201:47--56.

\bibitem[Paul et~al., 2016]{Paul2016}
Paul, F., Winsvold, S., Kääb, A., Nagler, T., and Schwaizer, G. (2016).
\newblock Glacier remote sensing using sentinel-2. part ii: Mapping glacier
  extents and surface facies, and comparison to landsat 8.
\newblock {\em Remote Sensing}, 8(7):575.

\bibitem[Pope et~al., 2016]{Pope2016}
Pope, E.~L., Willis, I.~C., Pope, A., Miles, E.~S., Arnold, N.~S., and Rees,
  W.~G. (2016).
\newblock Contrasting snow and ice albedos derived from modis, landsat etm 7
  and airborne data from langjökull, iceland.
\newblock {\em Remote Sensing of Environment}, 175:183--195.

\bibitem[Rabatel et~al., 2012]{Rabatel2012}
Rabatel, A., Bermejo, A., Loarte, E., Soruco, A., Gomez, J., Leonardini, G.,
  Vincent, C., and Sicart, J.~E. (2012).
\newblock Can the snowline be used as an indicator of the equilibrium line and
  mass balance for glaciers in the outer tropics?
\newblock {\em Journal of Glaciology}, 58(212):1027--1036.

\bibitem[Rabatel et~al., 2005]{Rabatel2005}
Rabatel, A., Dedieu, J.-P., and Vincent, C. (2005).
\newblock Using remote-sensing data to determine equilibrium-line altitude and
  mass-balance time series: validation on three french glaciers, 1994–2002.
\newblock {\em Journal of Glaciology}, 51(175):539–546.

\bibitem[Rastner et~al., 2017]{Rastner2017}
Rastner, P., Notarnicola, C., Nicholson, L., Prinz, R., Sailer, R., and Paul,
  F. (2017).
\newblock Automated mapping of snow cover on glaciers and calculation of snow
  line altitudes from multi- temporal landsat data calculation of snow line
  altitudes from multitemporal landsat data.
\newblock {\em Remote Sensing}.

\bibitem[Salomonson and Appel, 2004]{Salomonson2004}
Salomonson, V. and Appel, I. (2004).
\newblock Estimating fractional snow cover from {MODIS} using the normalized
  difference snow index.
\newblock {\em Remote Sensing of Environment}, 89(3):351--360.

\bibitem[Schowengerdt, 2012]{Schowengerdt2012}
Schowengerdt, R.~A. (2012).
\newblock {\em Techniques for Image Processing and Classifications in Remote
  Sensing}.
\newblock Academic Press.

\bibitem[Östrem, 1973]{Oestrem1973}
Östrem, G. (1973).
\newblock The transient snowline and glacier mass balance in southern british
  columbia and alberta, canada.
\newblock {\em Geografiska Annaler: Series A, Physical Geography}, 55:93--106.

\bibitem[Suhet, 2015]{SentinelHandbook2015}
Suhet (2015).
\newblock Sentinel-2 user handbook.
\newblock
  \url{"https://sentinel.esa.int/documents/247904/685211/Sentinel-2_User_Handbook"}.

\bibitem[Tedesco, 2014]{Tedesco2014}
Tedesco, M. (2014).
\newblock {\em Remote Sensing of the Crosphere}.
\newblock Wiley-Blackwell Cryosphere Science Series.

\bibitem[Veettil et~al., 2015]{Veettil2015}
Veettil, B.~K., Bremer, U.~F., de~Souza, S.~F., Maier, {\'{E}}. L.~B., and
  Sim{\~{o}}es, J.~C. (2015).
\newblock Variations in annual snowline and area of an ice-covered
  stratovolcano in the cordillera ampato, peru, using remote sensing data
  (1986{\textendash}2014).
\newblock {\em Geocarto International}, 31(5):544--556.

\bibitem[Warren and Wiscombe, 1980]{Warren1980a}
Warren, S.~G. and Wiscombe, W.~J. (1980).
\newblock A model for the spectral albedo of snow ii: Snow containing
  aresosols.
\newblock {\em Journal of the Atmosoheric Science}.

\bibitem[Wiscombe and Warren, 1980]{Wiscombe1980}
Wiscombe, W.~J. and Warren, S.~G. (1980).
\newblock A model for the spectral albedo of snow. i: Pure snow.
\newblock {\em Journal of the Atmospheric Sciences}, 37(12):2712--2733.

\bibitem[Young, 1981]{Young1981}
Young, G.~J. (1981).
\newblock The mass balance of peyto glacier, alberta, canada, 1965 to 1978.
\newblock {\em Arctic and Alpine Research}, 13(3):307--318.

\bibitem[Yuwei et~al., 2014]{Yuwei2014}
Yuwei, W., Jianqiao, H., Zhongming, G., and Anan, C. (2014).
\newblock Limitations in identifying the equilibrium-line altitude from the
  optical remote-sensing derived snowline in the tien shan, china.
\newblock {\em Journal of Glaciology}, 60(224):1093--1100.

\bibitem[Zemp et~al., 2009]{Zemp2009}
Zemp, M., Hoelse, and Haeberli (2009).
\newblock Six decades of glacier mass-balance observations a review of the and
  worldwide monitoring network.
\newblock {\em Annals of Glaciology}.

\bibitem[Zeng~Qunzhu et~al., 1984]{ZengQunzhu1984}
Zeng~Qunzhu, a.~M., XUEZHI, F., FENGXIAN, L., XIANZHANG, C., and WENKUN, S.
  (1984).
\newblock A study of spectral reflection characteristics for snow, ice and
  water in the north of china.

\bibitem[Zupanc, 2017]{s2cloudless}
Zupanc, A. (2017).
\newblock Improving cloud detection with machine learning.
\newblock Website,
  \url{"https://medium.com/sentinel-hub/improving-cloud-detection-with-machine-learning-c09dc5d7cf13"}.

\end{thebibliography}
